{
    "name": "Emailora",
    "short_name": "Emailora",
    "description": "Email operations for teams.",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#4f46e5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
